{
	"extends": "@flowr/tsconfig",
	"compilerOptions": {
		"jsx": "react",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["node", "jest"],
		"declaration": true,
		"sourceMap": true,
		"isolatedModules": false
	},
	"include": ["src"]
}
