{
	"extends": "@flowr/petal/config/tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"types": ["jest", "node"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noEmit": true,
		"isolatedModules": false
	},
	"include": ["src"]
}
