{
	"extends": "@flowr/tsconfig",
	"compilerOptions": {
		"jsx": "preserve",
		"types": ["node"],
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": false
	},
	"include": ["src", "test/verify.test.ts", "test/typescript.test.ts", "test/template.test.ts", "test/project-name.test.ts", "test/next-steps.test.ts", "test/intro.test.ts", "test/deps.test.ts", "test/context.test.ts", "test/testUtils.ts"]
}
