{
	"name": "@flowr/tsconfig",
	"version": "2.3.3",
	"description": "Common TSConfig to be used as a base config",
	"license": "Apache-2.0",
	"funding": "https://ko-fi.com/pauliesnug",
	"homepage": "https://petal.dyn.gay",
	"repository": {
		"type": "git",
		"url": "https://github.com/pulseflow/petal.git",
		"directory": "configs/tsconfig"
	},
	"main": "tsconfig.json",
	"files": [
		"CHANGELOG.md",
		"LICENSE",
		"README.md",
		"tsconfig.json"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "true"
	},
	"peerDependencies": {
		"typescript": ">=5"
	},
	"devDependencies": {
		"typescript": "^5.4.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
